<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/weather-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/weather-icons-wind.css') }}">
    <style>
        /* Layout */
        body {
            background-color: skyblue;
            font-family: sans-serif;
            margin: 0;
        }
        .page-container{
            display: flex;
            justify-content: center;
        }
        .dashboard-container{
            width: 95%;
            margin-bottom: 20px;
        }
        /* Nav */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(38, 38, 38);
            border-bottom: 2px solid white;
            height: 7vh;
            padding-left: 30px;
            padding-right: 30px;
        }
        .nav-links{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        nav ul {
            list-style-type: none;
        }
        nav a {
            font-size: x-large;
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        .hamburger{
            height: 30px;
            width: auto;
        }
        /* Shared formats */
        .tile{
            border: 2px solid rgb(38, 38, 38);
        }
        /* Forecast layout */
        .forecast-container{
            margin-top: 3vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 25vh;
            gap: 2vh;
        }
        .forecast-column{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 0;
            gap: 2vh;
            align-items: center;
            justify-content: space-between;
        }
        /* Primary Forecast */
        .primary{
            flex: 1;
            flex-grow: 2;
            background-color: gainsboro;
            border-radius: 10px;
        }
        .primary-day{
            margin:10px;
            background-color: lightseagreen;
        }
        .primary-middle-container{
            height: 50%;
            background-color: lightgreen;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
        }
        .primary-temp{
            margin-left: 20px;
            flex: 1;
            font-size: 4.5rem;
            background-color: lightgoldenrodyellow;
        }
        .primary-conditions{
            flex: 1;
            font-size: 5rem;
            background-color: lightpink;
        }
        .primary-wind{
            background-color: lightcyan;
            margin-top: 0;
            margin-left: 20px;
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
        }
        .primary-wind i{
            display: flex;
            font-size: 2.2rem;
            margin: 0;
        }
        .primary-wind p{
            display: flex;
            margin: 0;
        }
        .primary-percip{
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            background-color: lightsalmon;
        }
        .primary-percip i{
            margin: 0;
            font-size: 1.5rem;
        }
        .primary-percip p{
            margin: 0;
            font-size: 1.5rem;
        }
        /* Secondary forecast */
        .secondary{
            flex: 1;
            width: 100%;
            height: 10vh;
            background-color: gainsboro;
            border-radius: 10px;
        }
        .secondary-day{
            margin:10px;
            background-color: lightseagreen;
        }
        .secondary-middle-container{
            height: 50%;
            background-color: lightgreen;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
        }
        .secondary-temp{
            margin-left: 20px;
            flex: 1;
            font-size: 2rem;
            background-color: lightgoldenrodyellow;
        }
        .secondary-conditions{
            flex: 1;
            font-size: 2.5rem;
            background-color: lightpink;
        }
        /* Chart */
        .chart-container{
            display: flex;
            height: 25vh;
            margin-top: 3vh;
            border-radius: 10px;
            background-color: gainsboro;
            padding: 10px;
        }
        .key{
            width: 40px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .key p{
            margin: 0;
        }
        .graphic-container{
            flex: 1;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 5px;
        }
        .chart-line1{
            position: absolute;
            top: 1%;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .chart-line2{
            position: absolute;
            top: 25%;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .chart-line3{
            position: absolute;
            top: 50%;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .chart-line4{
            position: absolute;
            top: 75%;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .chart-line5{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .mark-container{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .wind-mark{
            text-align: center;
            margin: 0;
        }
        .bar {
            flex: 1;
            background-color: rgb(57, 213, 213);
            border-radius: 2px;
            z-index: 3;
        }
        .mark {
            position: absolute;
            top: 500px;
            text-align: center;
        }
        .mark2 {
            position: absolute;
            top: 60px;
            text-align: center;
        }
        .mark-bar{
            position: absolute;
            text-align: center;
            top:15%;
            height: 85%;
            width: 16px;
            background-color: blue;
        }
        .alt {
            background-color: purple;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <a href="">Weather</a>
        <ul class="nav-links">
          <li><a href="">Cities</a></li>
          <li><img src="../static/icons/hamburger-svgrepo-com.svg" alt="" class="hamburger"></li>
        </ul>
      </nav>
    <div class="page-container">
        <div class="dashboard-container">
            <div class="forecast-container">
                <div class="primary tile">
                    <h4 class="primary-day">12/31 Monday</h6>
                    <div class="primary-middle-container">
                        <h1 class="primary-temp">32F</h1>
                        <i class="wi wi-day-sunny primary-conditions"></i>
                        <div class="primary-percip">
                            <i class="wi wi-umbrella"></i>
                            <p>10%</p>
                        </div>
                    </div>
                    <div class="primary-wind">
                        <i class="wi wi-strong-wind"></i>
                        <p>10mph</p>
                        <i class="wi wi-wind wi-towards-nne"></i>
                        <p/>NNE</p>
                    </div>
                </div>
                <div class="forecast-column">
                    <div class="secondary tile">
                        <h5 class="secondary-day">1/1 Later</h5>
                        <div class="secondary-middle-container">
                            <h2 class="secondary-temp">29F</h2>
                            <i class="wi wi-night-clear secondary-conditions"></i>
                        </div>
                    </div>
                    <div class="secondary tile">
                        <h5 class="secondary-day">1/1 Later</h5>
                        <div class="secondary-middle-container">
                            <h2 class="secondary-temp">29F</h2>
                            <i class="wi wi-night-clear secondary-conditions"></i>
                        </div>
                    </div>
                </div>
                <div class="forecast-column">
                    <div class="secondary tile">
                        <h5 class="secondary-day">1/1 Later</h5>
                        <div class="secondary-middle-container">
                            <h2 class="secondary-temp">29F</h2>
                            <i class="wi wi-night-clear secondary-conditions"></i>
                        </div>
                    </div>
                    <div class="secondary tile">
                        <h5 class="secondary-day">1/1 Later</h5>
                        <div class="secondary-middle-container">
                            <h2 class="secondary-temp">29F</h2>
                            <i class="wi wi-night-clear secondary-conditions"></i>
                        </div>
                    </div>
                </div>
                <div class="forecast-column">
                    <div class="secondary"></div>
                    <div class="secondary"></div>
                </div>
                <div class="forecast-column">
                    <div class="secondary"></div>
                    <div class="secondary"></div>
                </div>
                <div class="forecast-column">
                    <div class="secondary"></div>
                    <div class="secondary"></div>
                </div>
            </div>
            <div class="chart-container tile">
                <div class="key">
                    <p>65F</p>
                    <p>60F</p>
                    <p>55F</p>
                    <p>50F</p>
                    <p>45F</p>
                </div>
                <div class="graphic-container">
                    <div class="chart-line1"></div>
                    <div class="chart-line2"></div>
                    <div class="chart-line3"></div>
                    <div class="chart-line4"></div>
                    <div class="chart-line5"></div>
                    {% for i in range(28,100) %}
                        {% set style = 'style=height:'+ i|string +'%' %}
                        <div class="bar" {{ style }}></div>
                    {% endfor %}
                </div>
            </div>
            <div class="chart-container tile">
                <div class="key">
                    <p>100%</p>
                    <p>75%</p>
                    <p>50%</p>
                    <p>25%</p>
                    <p>0%</p>
                </div>
                <div class="graphic-container">
                    <div class="chart-line1"></div>
                    <div class="chart-line2"></div>
                    <div class="chart-line3"></div>
                    <div class="chart-line4"></div>
                    <div class="chart-line5"></div>
                    {% for i in range(28,100) %}
                        {% set style = 'style=height:'+ i|string +'%' %}
                        <div class="bar alt" {{ style }}></div>
                    {% endfor %}
                </div>
            </div>
            <div class="chart-container tile">
                <div class="key">
                    <p>40mph</p>
                    <p>30mph</p>
                    <p>20mph</p>
                    <p>10mph</p>
                    <p>0mph</p>
                </div>
                <div class="graphic-container">
                    <div class="chart-line1"></div>
                    <div class="chart-line2"></div>
                    <div class="chart-line3"></div>
                    <div class="chart-line4"></div>
                    <div class="chart-line5"></div>
                    {% for i in range(28,100) %}
                        {% set style = 'style=height:'+ i|string +'%' %}
                        <div class="mark-container" {{ style }}>
                            <i class="wi wi-wind wi-towards-nne"></i>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>