<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      @keyframes color {
        0% {
          background: #4fcae6;
        }
        20% {
          background: #e88dde;
        }
        40% {
          background: #fb7465;
        }
        60% {
          background: #ffe16a;
        }
        80% {
          background: #33cc36;
        }
        100% {
          background: #4fcae6;
        }
      }

      body {
        margin: 0;
        background: #33cccc; /* Fallback */
        animation: color 20s infinite linear;
      }
      svg{
        color: white;
      }
      .page-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 100%;
        /* border: 3px solid green; */
      }
      .form-layout-splash {
/*         border: 3px solid red; */
        width: 40%;
      }
      .form-container {
/*         border: 3px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 3px solid yellow; */
        background-color: rgb(38, 38, 38);
        border-bottom: 2px solid white;
        height: 7vh;
        padding-left: 30px;
        padding-right: 30px;
      }
      .nav-links{
/*         border: 3px solid purple; */
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      input[type=text] {
        flex-grow: 8;
      }
      input[type=submit] {
        flex-grow: 1;
      }
      input {
        padding: 12px 10px;
        background-color: rgb(38, 38, 38);
        color: white;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 30px;
      }
      button {
        padding: 12px 10px;
        flex-grow: 1;
        height: 100%;
        background-color: rgb(38, 38, 38);
        color: white;
        border: 2px solid white;
        border-radius: 8px;
        font-size: x-large;
      }

      nav ul {
        list-style-type: none;
      }
      nav a {
        font-size: x-large;
        color: white;
        margin: 10px;
        text-decoration: none;
      }
      .hamburger{
        height: 30px;
        width: auto;
      }
      .icon{
        height: 30px;
        width: auto;
      }
    </style>
  </head>
  <body>
      <nav class="nav-bar">
        <a href="">Weather</a>
        <ul class="nav-links">
          <li><a href="">Cities</a></li>
          <li><img src="../static/icons/hamburger-svgrepo-com.svg" alt="" class="hamburger"></li>
          <!-- <li><a href=""><img class="hamburger" src="../static/icons/hamburger-svgrepo-com.svg" ></a></li> -->
        </ul>
      </nav>
    <div class="page-container">
      <form action="" class="form-layout-splash">
        <div class="form-container">
          <input type="text" placeholder="Enter a US Location" class="form-input" />
          <button><img class="icon" src="../static/icons/magnifying-glass-for-search-svgrepo-com.svg" alt=""></button>
          <button><img class="icon" src="../static/icons/location-pin-svgrepo-com.svg" alt=""></button>
        </div>
      </form>
    </div>
  </body>
</html>
